<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBG2"
    tools:context="com.iis.app.ui.notifications.NotificationFragment">


<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/notification_initials"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingBottom="8dp"
                >

                <TextView
                    android:id="@+id/notification_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Direccion"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_text_size"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/notification_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="20 nov 2021"
                    android:textColor="@color/textColor"
                    android:textSize="15dp"
                    android:textAlignment="center"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/divider"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="asdasdhjashdjkhajklsdhjkashdjkhasjdkhajklshdjkashdjkahsdjkhasjdhaslkdjhaksjdha"
                android:textAlignment="viewStart"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="asdasdhjashdjkhajklsdhjkashdjkhasjdkhajklshdjkasasdasdasasdasdasdasdasdasdasdsahdjkahsdjkhasjdhaslkdjhaksjdha"
                android:textAlignment="viewStart"
                android:textSize="16dp"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:paddingBottom="20dp"
                android:text="Ir al sitio"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>