<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBG2">

    <TextView
        android:id="@+id/selectedDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="DIA DSELECCIONADO"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDayTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout

                    android:id="@+id/eventCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >



                </FrameLayout>


            </FrameLayout>

            <!-- <ScrollView
                android:id="@+id/scrollViewV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.widget.HorizontalScrollView
                    android:id="@+id/scrollViewH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <FrameLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        <FrameLayout

                            android:id="@+id/eventCanvas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/info">



                        </FrameLayout>


                        </FrameLayout>




                    </androidx.constraintlayout.widget.ConstraintLayout>
                </android.widget.HorizontalScrollView>


            </ScrollView> -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>




    <!-- <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guidelineCenter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.15" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/hoursRecyclerView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"

                                tools:listitem="@layout/hour_cell"
                                app:layoutManager="LinearLayoutManager"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                 /> -->


    <!--

                                <com.iis.app.ui.reservations.ReservationCustomView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </com.iis.app.ui.reservations.ReservationCustomView>

                                <Button
                                android:layout_width="500dp"
                                android:layout_height="900dp"
                                android:text="jlkasjdkljaskldjkalsjkldasj">

                            </Button>

                                <FrameLayout

                                    android:id="@+id/eventCanvas"
                                    android:layout_width="500dp"
                                    android:layout_height="900dp"
                                    android:background="@color/info">

                                </FrameLayout>

                                <FrameLayout

                                    android:id="@+id/eventCanvas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/info">

                                </FrameLayout>

                                <Button
                                    android:layout_width="500dp"
                                    android:layout_height="900dp"
                                    android:text="jlkasjdkljaskldjkalsjkldasj">

                                </Button>

                                <FrameLayout

                                android:id="@+id/eventCanvas"
                                android:layout_width="50dp"
                                android:layout_height="90dp"
                                android:background="@color/info">

                            </FrameLayout>

                                <ImageView
                                    android:id="@+id/eventCanvas"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </ImageView>-->